{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5246",
    "Audience": "BankingApp",
    "SecretKey": "24t430hgwivnsd4owurv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=postgres;Pwd=1238907537;Port=5432;Database=bank;"
  }
}
